<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Nihar Sarkar</Authors>
    <Company>Nihar Sarkar</Company>
    <Description>Simple c# library which helps to convert from object List to csv </Description>
	<PackageLicenseUrl>https://github.com/Open-range-org/.github/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
	<PackageTags>Data,Csv, csv, objectr , Converter</PackageTags>
    <PackageIconUrl>https://i.ibb.co/SK2v4w5/Object-To-Csv.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ado.Entity\Ado.Entity.Core\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Logo.png" />
  </ItemGroup>

</Project>
